<html lang="en">
<head>
   
    <title> CONTACT LIST</title>
  <style>
      body{
          margin:0px;
          background-color: rgb(189, 164, 189);
      }

      #heading{
          
         background-color: rgb(67, 101, 201);
          text-align: center;
          padding: 4px;
          width: 100%;
      }
      .sticky{
          background-color:seagreen;
          padding:5px;
          position: sticky;
          top:0;
          
      }
      .a{
        color:black
        font-weight: 500;
      }
      li{
        padding:15px;
        
        width:15px;
        text-align: center;

      }
  </style>


</head>
<body>
    <div id="heading">
<h1>CONTACT-ADDRESS BOOK</h1>
    </div>
<div class="sticky">
  <h2>A-contact</h2>  
  </div>
    <div class="a">
      <ol type="i"> 
            <li>A1</li>
            <li>A2</li>
            <li>A3</li>
            <li>A4</li>
            <li>A5</li>
            <li>A6</li>
            <li>A7</li>
            <li>A8</li>
            <li>A9</li>
            <li>A10</li>
      </ol>
  

</div>

<div class="sticky">
<h2>B-contact</h2>  
  </div>

<div class="a">
    <ol type="i"> 
          <li>B1</li>
          <li>B2</li>
          <li>B3</li>
          <li>B4</li>
          <li>B5</li>
          <li>B6</li>
          <li>B7</li>
          <li>B8</li>
          <li>B9</li>
          <li>B10</li>
    </ol>


</div>
<div class="sticky">
<h2>C-contact</h2>  
  </div>
<div class="a">
    <ol type="i"> 
          <li>C1</li>
          <li>C2</li>
          <li>C3</li>
          <li>C4</li>
          <li>C5</li>
          <li>C6</li>
          <li>C7</li>
          <li>C8</li>
          <li>C9</li>
          <li>C10</li>
    </ol>


</div>
<div class="sticky">
<h2>D-contact</h2>  
  </div>
<div class="a">
    <ol type="i"> 
          <li>D1</li>
          <li>D2</li>
          <li>D3</li>
          <li>D4</li>
          <li>D5</li>
          <li>D6</li>
          <li>D7</li>
          <li>D8</li>
          <li>D9</li>
          <li>D10</li>
    </ol>


</div>
    
</body>
</html>